{
    "name": "ComfyCorner",
    "rootNamespace": "ComfyCorner",
    "references": [
        "GUID:135236e3a8588e24ebbaa763b87fb6f1",
        "GUID:add06c759afaeba45a821f3113eaa5e9",
        "GUID:cdb676f34ad860148a856d0fce2e10cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}